\m4_TLV_version 1d: tl-x.org
\SV

   // =========================================
   // Welcome!  Try the tutorials via the menu.
   // =========================================

   // Default Makerchip TL-Verilog Code Template
   
   // Macro providing required top-level module definition, random
   // stimulus support, and Verilator config.
   m4_makerchip_module   // (Expanded in Nav-TLV pane.)
\TLV
   |cpu
      @0
         $pc[31:0] = >>1$reset ? 0 : (>>1$pc + 32'd4);
         $reset = *reset ;
\SV
   endmodule
